NODE_ENV=localhost
LATITUDE=48.86
LONGITUDE=2.33
DEPLOYMENT_NAME=fr
BORDERS_FILE_URL=https://raw.githubusercontent.com/bacloud22/Classified-ads-xx-data/main/data/geo/simple_fr.geojson
STATES_FILE_URL=https://raw.githubusercontent.com/bacloud22/Classified-ads-xx-data/main/data/geo/states.min.json
GOOGLE_FONT_API=AIzaSyC8v5x5NVQrrgbByQAQ3_rK69kXItZ2Mr0
DEFAULT_LANG=fr

GOOGLE_MAPS_API_KEY=AIzaSyBcL91cr-kioveamPxcvnQTT4OA9asC1TE
centerLocation=paris
lang=fr
lat=48.86
lng=2.33