<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="<%= it.meta %>">

<script src="https://kit.fontawesome.com/6c4c781788.js" crossorigin="anonymous"></script>


<% if (it.title) { %>
<title><%= it.title %></title>
<% } else { %>
<title>Classified-ads</title>
<% } %>

<% if (it.section == 'donations') { %>
<link rel="stylesheet" href="/stylesheets/style_donations.css">
<% } else if (typeof it.section != 'undefined' && it.section == 'skills') { %>
<link rel="stylesheet" href="/stylesheets/style_skills.css">
<% } else if (typeof it.section != 'undefined' && it.section == 'events') { %>
<link rel="stylesheet" href="/stylesheets/style_events.css">
<% } else if (typeof it.section != 'undefined' && it.section == 'hobbies') { %>
<link rel="stylesheet" href="/stylesheets/style_hobbies.css">
<% } else { %>
<link rel="stylesheet" href="/stylesheets/style.css">
<% } %>

<!-- <link rel="stylesheet" href='/stylesheets/Control.FullScreen.css'> -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=News+Cycle" />
<script>
  var __errors__ = []
  var __successes__ = []
  var __announcements__ = []
  var __urls__ = []
</script>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon-48x48.png">

