<% if (typeof it.context != 'undefined' && it.context == 'listings' && typeof it.pages != 'undefined' && it.pages > 0) { %>
<nav aria-label="Page navigation example" class="p-5">
  <ul class="pagination">
    <% if (it.current == 1) { %>
    <li class="page-item disabled"><a class="page-link">First</a></li>
    <% } else { %>
    <li class="page-item"><a class="page-link" href="?p=1">First</a></li>
    <% } %>
    <% var i = (Number(it.current) > 5 ? Number(it.current) - 4 : 1) %>
    <% if (i !== 1) { %>
    <li class="page-item disabled"><a class="page-link">...</a></li>
    <% } %>
    <% for (; i <= (Number(it.current) + 4) && i <= it.pages; i++) { %>
    <% if (i == it.current) { %>
    <li class="page-item active"><a class="page-link"><%= i %></a></li>
    <% } else { %>
    <li class="page-item"><a class="page-link" href="?p=<%= i %>"><%= i %></a></li>
    <% } %>
    <% if (i == Number(it.current) + 4 && i < it.pages) { %>
    <li class="page-item disabled"><a class="page-link">...</a></li>
    <% } %>
    <% } %>
    <% if (it.current == it.pages) { %>
    <li class="page-item disabled"><a class="page-link">Last</a></li>
    <% } else { %>
    <li class="page-item"><a class="page-link" href="?p=<%= it.pages %>">Last</a></li>
    <% } %>
  </ul>
</nav>
<% } %>