<%
  let type = ''
  const titlizer = (longBadTitle, limit) => {
    const betterTitle = longBadTitle.split(' ').reduce((acc, word) => {
        if (!acc) return word
        if (acc.length >= limit || acc.length > limit - 3) return acc
        if (acc.length + word.length >= limit) {
            if (word.length < 6) return acc + ' ' + word
            return (acc + ' ' + word).slice(0, limit)
        } else {
            return acc + ' ' + word
        }
    }, type)
    return longBadTitle.length > betterTitle.length ? betterTitle + ' ...' : betterTitle
  }
%>
<% if(typeof listings != 'undefined' && listings.length> 0 ){ %>
<div class="row align-items-stretch ca-listings">
  <% for (var i = 0; i < listings.length ; i++) { %>
  <div class="col-sm col-md-6 col-xl-4">
    <div class="h-100 pb-3" id="<%= listings[i]._id %>-@@@@@">
      <div class="card mb-3 h-100 <%= listings[i].section %> <%= listings[i].a %> <%= listings[i].d %>">
        <% if(typeof listings[i].thum != 'undefined'){ %>
        <img src="<%= listings[i].thum %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
        <% } else if (typeof listings[i].img != 'undefined') { %>
        <img src="<%= listings[i].img %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
        <% } else { %>
        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c" /><text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%" fill="#eceeef" font-size="30"><%= listings[i].section %></text>
        </svg>
        <% } %>
        <div class="card-body d-flex flex-wrap align-content-between">
          <h5 class="card-title" dir="auto"><a href='/listings/id/<%= listings[i]._id %>/'><%= titlizer(listings[i].title, 80) %></a></h5>
          <div class="ca-listing" id="<%= listings[i]._id %>">Favorite</div>
          <p class="card-text w-100 text-truncate mb-1" dir="auto"><%= listings[i].desc %></p>
          <code class="w-100" style="font-size:0.75rem"><%= new Date(parseInt(listings[i]._id.toString().substring(0, 8), 16) * 1000).toISOString().slice(0,10) %></code>
          <div class="w-100">
            <% for (var j=0; listings[i].tags && listings[i].tags.length > 0 && j < 2 && j < listings[i].tags.length ; j++) { %>
            <button type="button" class="btn btn-sm btn-outline-secondary" href="/tag/<%= encodeURIComponent(listings[i].tags[j]) %>"><%= listings[i].tags[j] %></button></a>
            <% } %>
            <a href="#" class="sharer"><span class="float-end"><i class="fa fa-share-alt fa-fw" aria-hidden="true"></i></span></a>
            <% if(listings[i].lang != 'und'){ %>
            <img class="float-end flag" alt="<%= listings[i].lang %>" src="https://unpkg.com/language-icons/icons/<%= listings[i].lang %>.svg">
            <% } %>
            <% if(typeof listings[i].d != 'undefined' && listings[i].d){ %>
            <a href='/listings/user/toggle/<%= listings[i]._id %>'><span class="float-end"><i class="fa fa-toggle-off fa-fw" aria-hidden="true"></i></span></a>
            <% } %>
            <% if(typeof listings[i].d != 'undefined' && !listings[i].d){ %>
            <a href='/listings/user/toggle/<%= listings[i]._id %>'><span class="float-end"><i class="fa fa-toggle-on fa-fw" aria-hidden="true"></i></span></a>
            <% } %>
          </div>

        </div>
      </div>
    </div>
  </div>
  <% } %>
</div>
<% } %>