<% if(typeof it.announcements != 'undefined'){ %>
<script>
  __announcements__ = <%- JSON.stringify(it.announcements) %>
</script>
<% } %>
<% if(typeof it.success != 'undefined'){ %>
<script>
  var getTest = "<%= it.success  %>"
  if (getTest)
    __successes__.push(getTest)
</script>
<% } %>
<% if(typeof it.error != 'undefined'){ %>
<script>
  __errors__ = <%- JSON.stringify(it.error) %>
</script>
<% } %>
<% if(typeof it.toFocus != 'undefined'){ %>
<script>
  var __toFocus__ = "<%= it.toFocus  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data._id != 'undefined'){ %>
<script>
  var __id__ = "<%= it.data._id  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.lat != 'undefined'){ %>
<script>
  var __lat__ = "<%= it.data.lat  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.lng != 'undefined'){ %>
<script>
  var __lng__ = "<%= it.data.lng  %>"
</script>
<% } %>
<% if(typeof it.context != 'undefined'){ %>
<script>
  var __context__ = "<%= it.context  %>"
</script>
<% } %>
<% if(typeof it.section != 'undefined'){ %>
<script>
  var __section__ = "<%= it.section  %>"
</script>
<% } %>
<% if(typeof it.channel != 'undefined'){ %>
<script>
  var __channel__ = "<%= it.channel  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.font != 'undefined'){ %>
<script>
  var __font__ = "<%= it.data.font  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.usr != 'undefined'){ %>
<script>
  var __initials__ = "<%= it.data.usr  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.email != 'undefined'){ %>
<script>
  var __email__ = "<%= it.data.email  %>"
</script>
<% } %>
<% if(typeof it.data != 'undefined' && typeof it.data.undraw != 'undefined'){ %>
<script>
  var __undrawURL__ = "<%= it.data.undraw  %>"
  var __color__ = "<%= it.data.color  %>"
</script>
<% } %>
<% if(typeof it.addressPoints != 'undefined'){ %>
<script>
  var __addressPoints__ = <%- JSON.stringify(it.addressPoints) %>
</script>
<% } %>
<% if(typeof it.UXConstraints != 'undefined'){ %>
<script>
  var __UXConstraints__ = <%- JSON.stringify(it.UXConstraints) %>
</script>
<% } %>
<% if(typeof it.formData != 'undefined'){ %>
<script>
  var __formData__ = <%- JSON.stringify(it.formData) %>
</script>
<% } %>
<% if(typeof it.noads != 'undefined'){ %>
<script>
  var __grade__ = "<%= it.noads.grade  %>"
  __urls__ = <%- JSON.stringify(it.noads.urls) %>
</script>
<% } %>